# JesseRussell.Numerics

./: JesseRussell.Numerics.sln  README.md
Debugging/: Debugging.cs  Debugging.csproj
JesseRussell.Numerics/: Doudec.cs  Fraction.cs  IntFloat.cs  IntFloatFrac.cs  JesseRussell.Numerics.csproj  MathUtils.cs  UBigInteger.cs
JesseRussell.Numerics/tier 1/: UBigInteger.cs
JesseRussell.Numerics/tier 1 (UBigInteger)/: UBigInteger.cs
JesseRussell.Numerics/tier 2/: Doudec.cs
JesseRussell.Numerics/tier 2 (Doudec)/: Doudec.cs
JesseRussell.Numerics/tier 3/: Fraction.cs
JesseRussell.Numerics/tier 3 (Fraction)/: Fraction.cs
JesseRussell.Numerics/tier 4/: IntFloat.cs
JesseRussell.Numerics/tier 4 (IntFloat)/: IntFloat.cs
JesseRussell.Numerics/tier 4/Combination Types/: IntFloat.cs  IntFloatFrac.cs
JesseRussell.Numerics/tier 5/: IntFloatFrac.cs
JesseRussell.Numerics/tier 5 (Iflac)/: Iflac.cs
JesseRussell.Numerics/tier 5 (IntFloatFrac)/: IntFloatFrac.cs
JesseRussell.Numerics/tier 5 (Number)/: Number.cs
JesseRussell.Numerics_test/: Doudec_test.cs  Fraction_test.cs  IntFloatFrac_test.cs  IntFloat_test.cs  JesseRussell.Numerics_test.csproj
WorkInProgress/: Bounded.cs  Vector2.cs  WorkInProgress.csproj
