<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JesseRussell.Numerics\JesseRussell.Numerics.csproj" />
    <ProjectReference Include="..\WorkInProgress\WorkInProgress.csproj" />
  </ItemGroup>

</Project>
